<?php

return [
    'application.url' => '',

    // 'locale.minSignificantFigures' => 12,

    // 'feature.register' => true,

    // 'feature.workspace.individual.register' => workspaceId || null,
    // 'feature.workspace.individual.userAxis.ref' => 'home',
    // 'feature.workspace.individual.label.fr' => 'Mon habitation',
    // 'feature.workspace.individual.label.en' => 'My home',

    // 'feature.workspace.pme.register' => workspaceId || null,
    // 'feature.workspace.pme.userAxis.ref' => 'company',
    // 'feature.workspace.pme.label.fr' => 'Mon entreprise',
    // 'feature.workspace.pme.label.en' => 'My company',
];
