[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"
resources.view[] =

; Nom de l'application installée
applicationName = "Inventory"

; Namespace pour les sauvegarde en session
sessionStorage.name = "Inventory"

; Répertoire d'upload les documents
documents.path = PACKAGE_PATH "/data/documents"

; Emails
emails.noreply.name = "Inventory"
emails.noreply.adress = "noreply@inventory.myc-sense.com"
emails.contact.name = "Inventory"
emails.contact.adress = "contact@inventory.myc-sense.com"

; Chemin vers les fichier de fonts (nécéssaire pour le Captcha)
police.path = "/home/dev/font/"

; Chemin vers l'exécutable mysql (nécessaire pour les scripts)
mysqlBin.path = "/usr/bin/mysql"

; Affichage des erreurs
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Langues supportées par l'application
translation.languages[] = fr
translation.languages[] = en

; Configuration de la connexion à la BDD (MySQL via Doctrine).
doctrine.default.connection.host = 'localhost'
doctrine.default.connection.driver = 'pdo_mysql'
doctrine.default.connection.dbname = 'inventory'
doctrine.default.connection.user = 'myc-sense'
doctrine.default.connection.password = ''

[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[developpement : test]

[testsunitaires : test]
doctrine.default.connection.dbname = 'inventory_tests'

[script : developpement]
