[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"
resources.view[] =

applicationName = Inventory

; Affichage des erreurs
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Cache pour le container d'injection de dépendances
di.cache = true

[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[developpement : test]
; Cache pour le container d'injection de dépendances
di.cache = false

[testsunitaires : test]
; Cache pour le container d'injection de dépendances
di.cache = false
